<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IMh-kd-o7L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYs-bz-hSa">
                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-ly-Gsk">
                                <rect key="frame" x="16" y="328" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b36-V6-raJ">
                                <rect key="frame" x="164" y="406" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27982983284130747" green="0.67142996968767554" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOf-Ea-Rz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-ZA-EJ6">
                                <rect key="frame" x="16" y="540" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23216703401825645" green="1" blue="0.18867337659585914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="signInBtn_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQo-1n-Jky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50116256759724775" green="1" blue="0.91140311513693062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gYs-bz-hSa" id="1VF-5Z-x2m"/>
                        <outlet property="passwordTextField" destination="hnB-ly-Gsk" id="ShG-cd-O8K"/>
                        <outlet property="signUpBtn" destination="b36-V6-raJ" id="YF5-3p-r3m"/>
                        <outlet property="signinbtn" destination="PQT-ZA-EJ6" id="Na7-rB-ZJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="0Z7-dm-ScK">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="eaj-4v-6z9" customClass="welcomeVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bow-eP-6PW"/>
                        <viewControllerLayoutGuide type="bottom" id="Oy4-Wc-rSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvB-F8-Vp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlQ-ua-cKJ">
                                <rect key="frame" x="16" y="93" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSP-M2-0mb">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmK-Qf-HPd">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="monthly" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjX-8b-SLk">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Il-Wj-Bel">
                                <rect key="frame" x="118" y="433" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.35740371518478709" blue="0.98682611861918657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CREATE PROPOSAL"/>
                                <connections>
                                    <action selector="createBtn_pressed:" destination="eaj-4v-6z9" eventType="touchUpInside" id="Rj8-tu-XPs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="months" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prl-yi-VX9">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92513332920000002" blue="0.5471290848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="createPropBTN" destination="8Il-Wj-Bel" id="4Cd-m4-Udw"/>
                        <outlet property="itemTF" destination="vSP-M2-0mb" id="jRz-lP-hA7"/>
                        <outlet property="monthlyTF" destination="LjX-8b-SLk" id="EJi-Wt-7O1"/>
                        <outlet property="monthsTF" destination="prl-yi-VX9" id="Sms-eU-Lg9"/>
                        <outlet property="priceTF" destination="SmK-Qf-HPd" id="bZ2-T1-WuF"/>
                        <outlet property="welcomeLbl" destination="SlQ-ua-cKJ" id="Osz-ZH-6Vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8l-YM-9JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="139"/>
        </scene>
        <!--Welcome BackVC-->
        <scene sceneID="65c-ID-1be">
            <objects>
                <viewController storyboardIdentifier="WelcomeBackVC" wantsFullScreenLayout="YES" id="5nc-h6-oEC" customClass="WelcomeBackVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8El-2w-bVg"/>
                        <viewControllerLayoutGuide type="bottom" id="Oaf-aq-E28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pK-Ke-SIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-vO-gPC">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrG-JD-nFH">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="monthly" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-1d-UAN">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPC-a8-Khf">
                                <rect key="frame" x="118" y="433" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.35740371520000003" blue="0.98682611860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CREATE PROPOSAL"/>
                                <connections>
                                    <action selector="createBtn_pressed:" destination="5nc-h6-oEC" eventType="touchUpInside" id="c6n-yj-6ZZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="months" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-Au-Npe">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyi-w4-d9q">
                                <rect key="frame" x="16" y="531" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92934819049060613" green="1" blue="0.92546332563212508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loadProps_pressed:" destination="5nc-h6-oEC" eventType="touchUpInside" id="G8s-3x-f9B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu3-hj-SO8">
                                <rect key="frame" x="16" y="85" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40104166390098051" green="1" blue="0.28462147406320226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="createBtn" destination="tPC-a8-Khf" id="Vg7-bj-H29"/>
                        <outlet property="item" destination="2Kg-vO-gPC" id="omo-gv-n0C"/>
                        <outlet property="loadProps" destination="Hyi-w4-d9q" id="q34-Pz-bAf"/>
                        <outlet property="monthly" destination="XeB-1d-UAN" id="ecY-DT-I1M"/>
                        <outlet property="months" destination="KUo-Au-Npe" id="zsp-zR-Lg3"/>
                        <outlet property="price" destination="IrG-JD-nFH" id="HtV-5l-YV4"/>
                        <outlet property="welcomebacklbl" destination="zu3-hj-SO8" id="znt-Tg-ukx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg7-I1-qaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="462"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="K48-Oi-pds">
            <objects>
                <tabBarController storyboardIdentifier="tabbarVC" id="IMh-kd-o7L" customClass="tabbarVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Elo-Xe-xn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="16D-Ay-fNb" kind="relationship" relationship="viewControllers" id="SDP-W9-MjD"/>
                        <segue destination="R5W-SN-wPJ" kind="relationship" relationship="viewControllers" id="9ZF-nA-GZj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTv-zo-kzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1069"/>
        </scene>
        <!--SCAN A BARCODE / URL-->
        <scene sceneID="Ex7-ld-VKO">
            <objects>
                <viewController id="QIY-XD-zhg" customClass="urlVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGg-6K-z4D"/>
                        <viewControllerLayoutGuide type="bottom" id="5uy-tt-2rp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4f-bD-Xau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Submit URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-YY-ptU">
                                <rect key="frame" x="16" y="341" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9RH-YD-bOg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-Yc-tb6">
                                <rect key="frame" x="94" y="112" width="180" height="180"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" image="target_large">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-pg-eRw">
                                <rect key="frame" x="16" y="396" width="337" height="30"/>
                                <color key="backgroundColor" red="0.56163479059999999" green="1" blue="0.58033920539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KdG-wc-mSq"/>
                                </constraints>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="submitBtn_pressed:" destination="QIY-XD-zhg" eventType="touchUpInside" id="3Ll-VN-bwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63111424930000004" green="0.76948903989999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FKt-Yc-tb6" firstAttribute="leading" secondItem="D4f-bD-Xau" secondAttribute="leadingMargin" constant="78" id="6g1-Tl-4Op"/>
                            <constraint firstItem="0n1-YY-ptU" firstAttribute="trailing" secondItem="D4f-bD-Xau" secondAttribute="trailingMargin" id="B4K-T9-ThS"/>
                            <constraint firstItem="FKt-Yc-tb6" firstAttribute="top" secondItem="GGg-6K-z4D" secondAttribute="bottom" constant="48" id="CMN-yD-3c5"/>
                            <constraint firstItem="0n1-YY-ptU" firstAttribute="centerX" secondItem="D4f-bD-Xau" secondAttribute="centerX" id="RtY-Y3-R5G"/>
                            <constraint firstItem="zLw-pg-eRw" firstAttribute="centerX" secondItem="D4f-bD-Xau" secondAttribute="centerX" id="T3i-fS-YrP"/>
                            <constraint firstItem="0n1-YY-ptU" firstAttribute="leading" secondItem="D4f-bD-Xau" secondAttribute="leadingMargin" id="Uag-V1-heO"/>
                            <constraint firstItem="0n1-YY-ptU" firstAttribute="leading" secondItem="zLw-pg-eRw" secondAttribute="leading" id="XUa-UT-yBH"/>
                            <constraint firstItem="FKt-Yc-tb6" firstAttribute="centerX" secondItem="zLw-pg-eRw" secondAttribute="centerX" id="aM4-Jd-2rv"/>
                            <constraint firstItem="5uy-tt-2rp" firstAttribute="top" secondItem="zLw-pg-eRw" secondAttribute="bottom" constant="192" id="dcS-z2-kk4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLw-pg-eRw" secondAttribute="trailing" constant="6" id="feg-0R-IeW"/>
                            <constraint firstItem="zLw-pg-eRw" firstAttribute="top" secondItem="0n1-YY-ptU" secondAttribute="bottom" constant="25" id="njk-Vv-gfl"/>
                            <constraint firstItem="0n1-YY-ptU" firstAttribute="top" secondItem="FKt-Yc-tb6" secondAttribute="bottom" constant="49" id="vU4-rE-Bgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SCAN A BARCODE / URL" id="fG8-aM-K8C"/>
                    <connections>
                        <outlet property="submitURLBtn" destination="zLw-pg-eRw" id="jbe-JN-Jkj"/>
                        <outlet property="urlTF" destination="0n1-YY-ptU" id="nV6-Yk-yQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPK-xq-4AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="2898.8005997001501"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="6X4-o1-eIu">
            <objects>
                <collectionViewController id="eDT-h1-taC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Haj-5l-JVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fTG-4k-HTl">
                            <size key="itemSize" width="174" height="159"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="STn-Hl-jcK">
                                <rect key="frame" x="0.0" y="0.0" width="174" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eDT-h1-taC" id="r3H-ys-tjS"/>
                            <outlet property="delegate" destination="eDT-h1-taC" id="V3j-cd-uu8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TBv-TQ-qhs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShA-74-xhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="3585.1574212893556"/>
        </scene>
        <!--ProposalVC-->
        <scene sceneID="hcs-B5-7Y6">
            <objects>
                <viewController id="Tnz-jW-Ycr" customClass="proposalVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dxh-qH-hKN"/>
                        <viewControllerLayoutGuide type="bottom" id="bwz-pq-e3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJn-sy-Aja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRh-Hy-Q9T">
                                <rect key="frame" x="16" y="138" width="110" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-Ux-lzI">
                                <rect key="frame" x="16" y="92" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Js-6w-x6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87515514120000004" green="1" blue="0.90705324649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK7-LR-HHy">
                                <rect key="frame" x="150" y="138" width="22" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VnU-lg-LiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.13818173410000001" blue="0.13989140750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAg-no-7LQ">
                                <rect key="frame" x="180" y="172" width="50" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kge-5s-0d4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.13818173410000001" blue="0.13989140750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-xq-5H3">
                                <rect key="frame" x="290" y="248" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.13818173410000001" blue="0.13989140750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOX-T8-2sl">
                                <rect key="frame" x="288" y="337" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23216703399999999" green="1" blue="0.1886733766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMq-mE-Ee6">
                                <rect key="frame" x="63" y="378" width="80" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5Us-Xl-hV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.87515514120000004" green="1" blue="0.90705324649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kK-aK-jRe">
                                <rect key="frame" x="150" y="331" width="87" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="2" maxValue="14" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-8k-Kcd">
                                <rect key="frame" x="14" y="447" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dZX-4w-nbT"/>
                                </constraints>
                                <connections>
                                    <action selector="slider_changed:" destination="Tnz-jW-Ycr" eventType="valueChanged" id="67y-Nk-Q1Z"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iD-hi-tyl">
                                <rect key="frame" x="16" y="493" width="343" height="30"/>
                                <color key="backgroundColor" red="0.83717357702351369" green="0.98106915777933423" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7EC-m1-crw"/>
                                </constraints>
                                <state key="normal" title="APPROVE BUCKET"/>
                                <connections>
                                    <action selector="bucketApproveBtn_pressed:" destination="Tnz-jW-Ycr" eventType="touchUpInside" id="tDz-Xz-XoM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaq-4n-DAW">
                                <rect key="frame" x="35" y="306" width="80" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aiC-jt-R1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.87515514120000004" green="1" blue="0.90705324649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2y-c2-paA">
                                <rect key="frame" x="288" y="377" width="30" height="20"/>
                                <color key="backgroundColor" red="0.83717357699999995" green="0.98106915780000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8df-JL-g3b"/>
                                </constraints>
                                <state key="normal" title="SET"/>
                                <connections>
                                    <action selector="rateSetBtn_pressed:" destination="Tnz-jW-Ycr" eventType="touchUpInside" id="ebd-Up-2xE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62E-5l-MxS">
                                <rect key="frame" x="16" y="301" width="25" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3tt-ph-Csa"/>
                                    <constraint firstAttribute="width" constant="25" id="hU3-OF-mqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83717357699999995" green="0.98106915780000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-cz-17x">
                                <rect key="frame" x="156" y="403" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87515514120000004" green="1" blue="0.90705324649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23005111319999999" green="0.34079501299999998" blue="0.33631788140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x2y-c2-paA" firstAttribute="top" secondItem="sOX-T8-2sl" secondAttribute="bottom" constant="19" id="6Hh-C4-zEP"/>
                            <constraint firstItem="AMq-mE-Ee6" firstAttribute="top" secondItem="eaq-4n-DAW" secondAttribute="bottom" constant="17" id="6fO-HU-x6j"/>
                            <constraint firstItem="qGf-8k-Kcd" firstAttribute="trailing" secondItem="5iD-hi-tyl" secondAttribute="trailing" id="8dl-18-MfX"/>
                            <constraint firstItem="qAg-no-7LQ" firstAttribute="leading" secondItem="cK7-LR-HHy" secondAttribute="trailing" constant="8" symbolic="YES" id="9P4-nl-Bgp"/>
                            <constraint firstItem="VRh-Hy-Q9T" firstAttribute="top" secondItem="cK7-LR-HHy" secondAttribute="top" id="BK5-vA-5DR"/>
                            <constraint firstItem="fgL-cz-17x" firstAttribute="top" secondItem="8kK-aK-jRe" secondAttribute="bottom" constant="42" id="Dem-sg-yPn"/>
                            <constraint firstItem="rSC-Ux-lzI" firstAttribute="trailing" secondItem="BJn-sy-Aja" secondAttribute="trailingMargin" id="Hal-PC-ZZ3"/>
                            <constraint firstItem="62E-5l-MxS" firstAttribute="top" secondItem="VRh-Hy-Q9T" secondAttribute="bottom" constant="53" id="Idk-ov-OaH"/>
                            <constraint firstItem="sOX-T8-2sl" firstAttribute="top" secondItem="1eM-xq-5H3" secondAttribute="bottom" constant="68" id="IeG-RI-ZZr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eM-xq-5H3" secondAttribute="trailing" constant="35" id="J6W-5E-gEt"/>
                            <constraint firstItem="5iD-hi-tyl" firstAttribute="top" secondItem="qGf-8k-Kcd" secondAttribute="bottom" constant="16" id="KSJ-pa-PYN"/>
                            <constraint firstItem="fgL-cz-17x" firstAttribute="leading" secondItem="AMq-mE-Ee6" secondAttribute="trailing" constant="13" id="ND3-t5-tdu"/>
                            <constraint firstItem="rSC-Ux-lzI" firstAttribute="leading" secondItem="BJn-sy-Aja" secondAttribute="leadingMargin" id="NDT-2c-AKi"/>
                            <constraint firstItem="qAg-no-7LQ" firstAttribute="centerX" secondItem="fgL-cz-17x" secondAttribute="centerX" id="NSD-3f-mFM"/>
                            <constraint firstItem="rSC-Ux-lzI" firstAttribute="trailing" secondItem="qGf-8k-Kcd" secondAttribute="trailing" id="OtS-dh-5Z8"/>
                            <constraint firstItem="VRh-Hy-Q9T" firstAttribute="top" secondItem="rSC-Ux-lzI" secondAttribute="bottom" constant="25" id="P0A-M8-8V9"/>
                            <constraint firstItem="eaq-4n-DAW" firstAttribute="bottom" secondItem="8kK-aK-jRe" secondAttribute="bottom" id="PRa-km-4TS"/>
                            <constraint firstItem="rSC-Ux-lzI" firstAttribute="leading" secondItem="VRh-Hy-Q9T" secondAttribute="leading" id="Qt5-8q-I1I"/>
                            <constraint firstItem="eaq-4n-DAW" firstAttribute="top" secondItem="VRh-Hy-Q9T" secondAttribute="bottom" constant="58" id="Rqz-Wr-qFb"/>
                            <constraint firstItem="AMq-mE-Ee6" firstAttribute="leading" secondItem="BJn-sy-Aja" secondAttribute="leadingMargin" constant="47" id="Xke-Wi-5lr"/>
                            <constraint firstItem="sOX-T8-2sl" firstAttribute="leading" secondItem="8kK-aK-jRe" secondAttribute="trailing" constant="51" id="YtD-6H-ZOM"/>
                            <constraint firstItem="VRh-Hy-Q9T" firstAttribute="leading" secondItem="62E-5l-MxS" secondAttribute="leading" id="Yxv-Yg-xLw"/>
                            <constraint firstItem="qAg-no-7LQ" firstAttribute="top" secondItem="rSC-Ux-lzI" secondAttribute="bottom" constant="59" id="ZRj-es-CmT"/>
                            <constraint firstItem="eaq-4n-DAW" firstAttribute="baseline" secondItem="sOX-T8-2sl" secondAttribute="baseline" id="Zag-ih-axK"/>
                            <constraint firstItem="qGf-8k-Kcd" firstAttribute="leading" secondItem="5iD-hi-tyl" secondAttribute="leading" id="ZuJ-ql-PHZ"/>
                            <constraint firstItem="AMq-mE-Ee6" firstAttribute="baseline" secondItem="fgL-cz-17x" secondAttribute="baseline" id="cpu-2f-ux0"/>
                            <constraint firstItem="VRh-Hy-Q9T" firstAttribute="centerY" secondItem="qAg-no-7LQ" secondAttribute="centerY" id="emV-kP-8HE"/>
                            <constraint firstItem="qAg-no-7LQ" firstAttribute="leading" secondItem="VRh-Hy-Q9T" secondAttribute="trailing" constant="54" id="hRI-yN-Xj2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOX-T8-2sl" secondAttribute="trailing" constant="-6" id="iN0-hs-dAJ"/>
                            <constraint firstItem="sOX-T8-2sl" firstAttribute="leading" secondItem="x2y-c2-paA" secondAttribute="leading" id="mSJ-Ri-EeY"/>
                            <constraint firstItem="eaq-4n-DAW" firstAttribute="centerY" secondItem="BJn-sy-Aja" secondAttribute="centerY" id="mif-KG-B3S"/>
                            <constraint firstItem="cK7-LR-HHy" firstAttribute="leading" secondItem="8kK-aK-jRe" secondAttribute="leading" id="pGe-Iv-woy"/>
                            <constraint firstItem="62E-5l-MxS" firstAttribute="leading" secondItem="qGf-8k-Kcd" secondAttribute="leading" id="pSy-gW-EGb"/>
                            <constraint firstItem="bwz-pq-e3x" firstAttribute="top" secondItem="5iD-hi-tyl" secondAttribute="bottom" constant="95" id="pzW-iE-0Gu"/>
                            <constraint firstItem="qGf-8k-Kcd" firstAttribute="top" secondItem="AMq-mE-Ee6" secondAttribute="bottom" constant="20" id="qYs-Bs-cTb"/>
                            <constraint firstItem="eaq-4n-DAW" firstAttribute="leading" secondItem="BJn-sy-Aja" secondAttribute="leadingMargin" constant="19" id="rrP-gU-GN5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x2y-c2-paA" secondAttribute="trailing" constant="41" id="tH7-w5-B57"/>
                            <constraint firstItem="cK7-LR-HHy" firstAttribute="leading" secondItem="VRh-Hy-Q9T" secondAttribute="trailing" constant="24" id="xx6-Cz-xow"/>
                            <constraint firstItem="8kK-aK-jRe" firstAttribute="leading" secondItem="eaq-4n-DAW" secondAttribute="trailing" constant="35" id="yHw-g3-DO0"/>
                            <constraint firstItem="rSC-Ux-lzI" firstAttribute="top" secondItem="Dxh-qH-hKN" secondAttribute="bottom" constant="28" id="yI3-ei-Qrx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="amN-PJ-keS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="haY-GA-uph">
                            <connections>
                                <action selector="Back:" destination="Tnz-jW-Ycr" id="T1t-ax-0hq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bucketApprovedBtn" destination="5iD-hi-tyl" id="JVW-P3-2fj"/>
                        <outlet property="imageView" destination="VRh-Hy-Q9T" id="mnr-8F-Lvk"/>
                        <outlet property="inputField" destination="8kK-aK-jRe" id="KjO-R8-O5i"/>
                        <outlet property="itemLbl" destination="rSC-Ux-lzI" id="VE2-FY-yyd"/>
                        <outlet property="monthlyLbl" destination="eaq-4n-DAW" id="0nM-HQ-a4Y"/>
                        <outlet property="monthsLbl" destination="AMq-mE-Ee6" id="WAZ-4O-TaZ"/>
                        <outlet property="priceLbl" destination="qAg-no-7LQ" id="hjJ-b4-7g6"/>
                        <outlet property="rateSetBtn" destination="x2y-c2-paA" id="O06-jC-hEM"/>
                        <outlet property="slider" destination="qGf-8k-Kcd" id="V5i-aN-UXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hZ-BS-cFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3023.1999999999998" y="3571.6641679160421"/>
        </scene>
        <!--BucketList-->
        <scene sceneID="bNL-st-mhC">
            <objects>
                <viewController id="tdN-h6-hpL" customClass="bucketListVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ao-BC-6MW"/>
                        <viewControllerLayoutGuide type="bottom" id="shi-gf-lBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbg-pX-3h8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BucketList" id="boe-Me-QWd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rMH-xI-RcQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4o-Us-cqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4121" y="2027"/>
        </scene>
        <!--Bucket TableVC-->
        <scene sceneID="pQs-uN-BYQ">
            <objects>
                <tableViewController id="BC2-Jx-4Ig" customClass="BucketTableVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="fp4-vX-owj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bucketCell" rowHeight="100" id="FCE-up-KFu" customClass="BucketCell" customModule="buckets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCE-up-KFu" id="tfa-bi-aPe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reY-pD-LaG">
                                            <rect key="frame" x="91" y="8" width="284" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8za-wj-vaF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bucket" translatesAutoresizingMaskIntoConstraints="NO" id="ufz-Di-2Fy">
                                            <rect key="frame" x="8" y="12" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="V5u-FM-r1d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%%%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-4c-Nhc">
                                            <rect key="frame" x="252" y="30" width="94" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="1N4-6R-ANj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zwe-4c-Nhc" secondAttribute="bottom" constant="10.5" id="Jsb-tL-P5L"/>
                                        <constraint firstItem="ufz-Di-2Fy" firstAttribute="top" secondItem="tfa-bi-aPe" secondAttribute="topMargin" constant="4" id="Wbr-6a-KEc"/>
                                        <constraint firstItem="ufz-Di-2Fy" firstAttribute="centerY" secondItem="tfa-bi-aPe" secondAttribute="centerY" id="ewN-jC-1Qv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zwe-4c-Nhc" secondAttribute="trailing" constant="21" id="fJc-e5-WwN"/>
                                        <constraint firstAttribute="trailing" secondItem="reY-pD-LaG" secondAttribute="trailing" id="fKz-zI-1ZZ"/>
                                        <constraint firstItem="ufz-Di-2Fy" firstAttribute="leading" secondItem="tfa-bi-aPe" secondAttribute="leadingMargin" id="fiX-lx-ylW"/>
                                        <constraint firstItem="reY-pD-LaG" firstAttribute="top" secondItem="tfa-bi-aPe" secondAttribute="topMargin" id="hCb-Jl-dYW"/>
                                        <constraint firstItem="zwe-4c-Nhc" firstAttribute="top" secondItem="reY-pD-LaG" secondAttribute="bottom" constant="1" id="vvi-4Y-8px"/>
                                        <constraint firstItem="reY-pD-LaG" firstAttribute="leading" secondItem="ufz-Di-2Fy" secondAttribute="trailing" constant="8" symbolic="YES" id="wge-WW-P41"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketImage" destination="ufz-Di-2Fy" id="GjQ-Bj-Vgl"/>
                                    <outlet property="itemLbl" destination="reY-pD-LaG" id="Ib3-7w-uJg"/>
                                    <outlet property="percentLbl" destination="zwe-4c-Nhc" id="qZk-Vs-LiD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BC2-Jx-4Ig" id="MMw-gl-52O"/>
                            <outlet property="delegate" destination="BC2-Jx-4Ig" id="T23-Qe-qbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="evk-Ad-tlJ">
                        <barButtonItem key="rightBarButtonItem" title="TIME" id="aMd-kA-gAe"/>
                    </navigationItem>
                    <connections>
                        <segue destination="LbT-pG-8XN" kind="show" identifier="proposalShow" id="njt-DK-C6E"/>
                        <segue destination="b09-iv-VN8" kind="show" identifier="bucketShow" id="QaG-gv-BDm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2E-O9-ZtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.2" y="2758.4707646176912"/>
        </scene>
        <!--BucketVC-->
        <scene sceneID="xya-lb-zPA">
            <objects>
                <viewController id="9yX-h7-Lf8" customClass="bucketVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWc-oM-Nwn"/>
                        <viewControllerLayoutGuide type="bottom" id="mdl-Tw-A0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hV-aM-GfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77436223329999998" green="1" blue="0.95160678210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tDP-2P-bWe">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="lbQ-2V-W5X">
                            <connections>
                                <action selector="Back:" destination="9yX-h7-Lf8" id="zuo-f3-pOt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPG-Eh-Lxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="3623"/>
        </scene>
        <!--Item-->
        <scene sceneID="oMj-gS-xWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16D-Ay-fNb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RuS-Jb-CzB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cU3-NS-TIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BC2-Jx-4Ig" kind="relationship" relationship="rootViewController" id="cSD-PL-TGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VJ-rY-6Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2" y="1914.6926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deT-fh-n2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LbT-pG-8XN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7i-cX-bj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tnz-jW-Ycr" kind="relationship" relationship="rootViewController" id="0x0-jt-FIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk8-XM-u27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="3571.6641679160421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRE-dN-Ol8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b09-iv-VN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Eu-Ar-A4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yX-h7-Lf8" kind="relationship" relationship="rootViewController" id="TO1-2u-dFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ae-tt-BIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="3622.9385307346329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nil-E0-8ub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1h-7h-Ovn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="29M-bJ-LT6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNC-oE-Kvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eDT-h1-taC" kind="relationship" relationship="rootViewController" id="d2p-ps-ndB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgw-bv-iC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="2757.571214392804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygs-Xw-ieC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5W-SN-wPJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="target" id="Sh1-5O-naa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nWS-Of-pGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QIY-XD-zhg" kind="relationship" relationship="rootViewController" id="n7E-Ox-0DL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOr-hC-0ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="2091.904047976012"/>
        </scene>
        <!--BalanceVC-->
        <scene sceneID="NVI-qi-8cn">
            <objects>
                <viewController id="qyP-U7-2zL" customClass="balanceVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEs-4C-71O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2810.4000000000001" y="2634.7826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="bucket" width="700" height="700"/>
        <image name="target" width="24" height="24"/>
        <image name="target_large" width="256" height="256"/>
    </resources>
</document>
