<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IMh-kd-o7L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYs-bz-hSa">
                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-ly-Gsk">
                                <rect key="frame" x="16" y="328" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b36-V6-raJ">
                                <rect key="frame" x="164" y="406" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27982983284130747" green="0.67142996968767554" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOf-Ea-Rz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-ZA-EJ6">
                                <rect key="frame" x="16" y="540" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23216703401825645" green="1" blue="0.18867337659585914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="signInBtn_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQo-1n-Jky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50116256759724775" green="1" blue="0.91140311513693062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gYs-bz-hSa" id="1VF-5Z-x2m"/>
                        <outlet property="passwordTextField" destination="hnB-ly-Gsk" id="ShG-cd-O8K"/>
                        <outlet property="signUpBtn" destination="b36-V6-raJ" id="YF5-3p-r3m"/>
                        <outlet property="signinbtn" destination="PQT-ZA-EJ6" id="Na7-rB-ZJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="0Z7-dm-ScK">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="eaj-4v-6z9" customClass="welcomeVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bow-eP-6PW"/>
                        <viewControllerLayoutGuide type="bottom" id="Oy4-Wc-rSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvB-F8-Vp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlQ-ua-cKJ">
                                <rect key="frame" x="16" y="93" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSP-M2-0mb">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmK-Qf-HPd">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="monthly" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjX-8b-SLk">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Il-Wj-Bel">
                                <rect key="frame" x="118" y="433" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.35740371518478709" blue="0.98682611861918657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CREATE PROPOSAL"/>
                                <connections>
                                    <action selector="createBtn_pressed:" destination="eaj-4v-6z9" eventType="touchUpInside" id="Rj8-tu-XPs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="months" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prl-yi-VX9">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92513332920000002" blue="0.5471290848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="createPropBTN" destination="8Il-Wj-Bel" id="4Cd-m4-Udw"/>
                        <outlet property="itemTF" destination="vSP-M2-0mb" id="jRz-lP-hA7"/>
                        <outlet property="monthlyTF" destination="LjX-8b-SLk" id="EJi-Wt-7O1"/>
                        <outlet property="monthsTF" destination="prl-yi-VX9" id="Sms-eU-Lg9"/>
                        <outlet property="priceTF" destination="SmK-Qf-HPd" id="bZ2-T1-WuF"/>
                        <outlet property="welcomeLbl" destination="SlQ-ua-cKJ" id="Osz-ZH-6Vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8l-YM-9JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="139"/>
        </scene>
        <!--Welcome BackVC-->
        <scene sceneID="65c-ID-1be">
            <objects>
                <viewController storyboardIdentifier="WelcomeBackVC" wantsFullScreenLayout="YES" id="5nc-h6-oEC" customClass="WelcomeBackVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8El-2w-bVg"/>
                        <viewControllerLayoutGuide type="bottom" id="Oaf-aq-E28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pK-Ke-SIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-vO-gPC">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrG-JD-nFH">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="monthly" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-1d-UAN">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPC-a8-Khf">
                                <rect key="frame" x="118" y="433" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.35740371520000003" blue="0.98682611860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CREATE PROPOSAL"/>
                                <connections>
                                    <action selector="createBtn_pressed:" destination="5nc-h6-oEC" eventType="touchUpInside" id="c6n-yj-6ZZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="months" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-Au-Npe">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyi-w4-d9q">
                                <rect key="frame" x="16" y="531" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92934819049060613" green="1" blue="0.92546332563212508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loadProps_pressed:" destination="5nc-h6-oEC" eventType="touchUpInside" id="G8s-3x-f9B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu3-hj-SO8">
                                <rect key="frame" x="16" y="85" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40104166390098051" green="1" blue="0.28462147406320226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="createBtn" destination="tPC-a8-Khf" id="Vg7-bj-H29"/>
                        <outlet property="item" destination="2Kg-vO-gPC" id="omo-gv-n0C"/>
                        <outlet property="loadProps" destination="Hyi-w4-d9q" id="q34-Pz-bAf"/>
                        <outlet property="monthly" destination="XeB-1d-UAN" id="ecY-DT-I1M"/>
                        <outlet property="months" destination="KUo-Au-Npe" id="zsp-zR-Lg3"/>
                        <outlet property="price" destination="IrG-JD-nFH" id="HtV-5l-YV4"/>
                        <outlet property="welcomebacklbl" destination="zu3-hj-SO8" id="znt-Tg-ukx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg7-I1-qaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="462"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="K48-Oi-pds">
            <objects>
                <tabBarController storyboardIdentifier="tabbarVC" id="IMh-kd-o7L" customClass="tabbarVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Elo-Xe-xn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="16D-Ay-fNb" kind="relationship" relationship="viewControllers" id="SDP-W9-MjD"/>
                        <segue destination="wUY-jT-lKA" kind="relationship" relationship="viewControllers" id="vkN-li-lZh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTv-zo-kzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1069"/>
        </scene>
        <!--SCAN A BARCODE / URL-->
        <scene sceneID="Ex7-ld-VKO">
            <objects>
                <viewController id="QIY-XD-zhg" customClass="urlVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGg-6K-z4D"/>
                        <viewControllerLayoutGuide type="bottom" id="5uy-tt-2rp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4f-bD-Xau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Submit URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-YY-ptU">
                                <rect key="frame" x="16" y="341" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9RH-YD-bOg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-Yc-tb6">
                                <rect key="frame" x="94" y="112" width="180" height="180"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" image="target_large">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-pg-eRw">
                                <rect key="frame" x="16" y="396" width="337" height="30"/>
                                <color key="backgroundColor" red="0.56163479059999999" green="1" blue="0.58033920539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KdG-wc-mSq"/>
                                </constraints>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="submitBtn_pressed:" destination="QIY-XD-zhg" eventType="touchUpInside" id="3Ll-VN-bwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63111424930000004" green="0.76948903989999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FKt-Yc-tb6" firstAttribute="leading" secondItem="D4f-bD-Xau" secondAttribute="leadingMargin" constant="78" id="6g1-Tl-4Op"/>
                            <constraint firstItem="0n1-YY-ptU" firstAttribute="trailing" secondItem="D4f-bD-Xau" secondAttribute="trailingMargin" id="B4K-T9-ThS"/>
                            <constraint firstItem="FKt-Yc-tb6" firstAttribute="top" secondItem="GGg-6K-z4D" secondAttribute="bottom" constant="48" id="CMN-yD-3c5"/>
                            <constraint firstItem="0n1-YY-ptU" firstAttribute="centerX" secondItem="D4f-bD-Xau" secondAttribute="centerX" id="RtY-Y3-R5G"/>
                            <constraint firstItem="zLw-pg-eRw" firstAttribute="centerX" secondItem="D4f-bD-Xau" secondAttribute="centerX" id="T3i-fS-YrP"/>
                            <constraint firstItem="0n1-YY-ptU" firstAttribute="leading" secondItem="D4f-bD-Xau" secondAttribute="leadingMargin" id="Uag-V1-heO"/>
                            <constraint firstItem="0n1-YY-ptU" firstAttribute="leading" secondItem="zLw-pg-eRw" secondAttribute="leading" id="XUa-UT-yBH"/>
                            <constraint firstItem="FKt-Yc-tb6" firstAttribute="centerX" secondItem="zLw-pg-eRw" secondAttribute="centerX" id="aM4-Jd-2rv"/>
                            <constraint firstItem="5uy-tt-2rp" firstAttribute="top" secondItem="zLw-pg-eRw" secondAttribute="bottom" constant="192" id="dcS-z2-kk4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLw-pg-eRw" secondAttribute="trailing" constant="6" id="feg-0R-IeW"/>
                            <constraint firstItem="zLw-pg-eRw" firstAttribute="top" secondItem="0n1-YY-ptU" secondAttribute="bottom" constant="25" id="njk-Vv-gfl"/>
                            <constraint firstItem="0n1-YY-ptU" firstAttribute="top" secondItem="FKt-Yc-tb6" secondAttribute="bottom" constant="49" id="vU4-rE-Bgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SCAN A BARCODE / URL" id="fG8-aM-K8C"/>
                    <connections>
                        <outlet property="submitURLBtn" destination="zLw-pg-eRw" id="jbe-JN-Jkj"/>
                        <outlet property="urlTF" destination="0n1-YY-ptU" id="nV6-Yk-yQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPK-xq-4AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="2735.9820089955024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZ3-9K-PLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUY-jT-lKA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="target" id="21r-8g-SYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wk9-vQ-iUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QIY-XD-zhg" kind="relationship" relationship="rootViewController" id="DwH-5j-NAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb7-pU-ebI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1938"/>
        </scene>
        <!--ProposalVC-->
        <scene sceneID="hcs-B5-7Y6">
            <objects>
                <viewController id="Tnz-jW-Ycr" customClass="proposalVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dxh-qH-hKN"/>
                        <viewControllerLayoutGuide type="bottom" id="bwz-pq-e3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJn-sy-Aja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRh-Hy-Q9T">
                                <rect key="frame" x="16" y="138" width="149" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-Ux-lzI">
                                <rect key="frame" x="16" y="92" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87515514120000004" green="1" blue="0.90705324649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK7-LR-HHy">
                                <rect key="frame" x="189" y="138" width="22" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.13818173410000001" blue="0.13989140750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAg-no-7LQ">
                                <rect key="frame" x="219" y="172" width="50" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.13818173410000001" blue="0.13989140750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-xq-5H3">
                                <rect key="frame" x="290" y="246" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.13818173410000001" blue="0.13989140750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/ month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOX-T8-2sl">
                                <rect key="frame" x="242" y="366" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23216703399999999" green="1" blue="0.1886733766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMq-mE-Ee6">
                                <rect key="frame" x="48" y="429" width="104" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.87515514120000004" green="1" blue="0.90705324649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-cz-17x">
                                <rect key="frame" x="201" y="457" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87515514120000004" green="1" blue="0.90705324649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kK-aK-jRe">
                                <rect key="frame" x="144" y="361" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-8k-Kcd">
                                <rect key="frame" x="14" y="488" width="312" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slider_changed:" destination="Tnz-jW-Ycr" eventType="valueChanged" id="67y-Nk-Q1Z"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iD-hi-tyl">
                                <rect key="frame" x="16" y="557" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83717357702351369" green="0.98106915777933423" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="APPROVE BUCKET"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaq-4n-DAW">
                                <rect key="frame" x="35" y="340" width="87" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.87515514120000004" green="1" blue="0.90705324649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23005111319999999" green="0.34079501299999998" blue="0.33631788140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="amN-PJ-keS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="haY-GA-uph">
                            <connections>
                                <action selector="Back:" destination="Tnz-jW-Ycr" id="T1t-ax-0hq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bucketApproveBtn_pressed" destination="5iD-hi-tyl" id="7da-cJ-8hM"/>
                        <outlet property="bucketApprovedBtn" destination="5iD-hi-tyl" id="JVW-P3-2fj"/>
                        <outlet property="imageView" destination="VRh-Hy-Q9T" id="mnr-8F-Lvk"/>
                        <outlet property="inputField" destination="8kK-aK-jRe" id="KjO-R8-O5i"/>
                        <outlet property="itemLbl" destination="rSC-Ux-lzI" id="VE2-FY-yyd"/>
                        <outlet property="monthlyLbl" destination="eaq-4n-DAW" id="0nM-HQ-a4Y"/>
                        <outlet property="monthsLbl" destination="AMq-mE-Ee6" id="WAZ-4O-TaZ"/>
                        <outlet property="priceLbl" destination="qAg-no-7LQ" id="hjJ-b4-7g6"/>
                        <outlet property="slider" destination="qGf-8k-Kcd" id="V5i-aN-UXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hZ-BS-cFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3023.1999999999998" y="3571.6641679160421"/>
        </scene>
        <!--BucketList-->
        <scene sceneID="bNL-st-mhC">
            <objects>
                <viewController id="tdN-h6-hpL" customClass="bucketListVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ao-BC-6MW"/>
                        <viewControllerLayoutGuide type="bottom" id="shi-gf-lBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbg-pX-3h8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BucketList" id="boe-Me-QWd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rMH-xI-RcQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4o-Us-cqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4121" y="2027"/>
        </scene>
        <!--Bucket TableVC-->
        <scene sceneID="pQs-uN-BYQ">
            <objects>
                <tableViewController id="BC2-Jx-4Ig" customClass="BucketTableVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="fp4-vX-owj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bucketCell" rowHeight="100" id="FCE-up-KFu" customClass="BucketCell" customModule="buckets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCE-up-KFu" id="tfa-bi-aPe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reY-pD-LaG">
                                            <rect key="frame" x="91" y="8" width="284" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8za-wj-vaF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bucket" translatesAutoresizingMaskIntoConstraints="NO" id="ufz-Di-2Fy">
                                            <rect key="frame" x="8" y="12" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="V5u-FM-r1d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%%%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-4c-Nhc">
                                            <rect key="frame" x="252" y="30" width="94" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="1N4-6R-ANj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zwe-4c-Nhc" secondAttribute="bottom" constant="10.5" id="Jsb-tL-P5L"/>
                                        <constraint firstItem="ufz-Di-2Fy" firstAttribute="top" secondItem="tfa-bi-aPe" secondAttribute="topMargin" constant="4" id="Wbr-6a-KEc"/>
                                        <constraint firstItem="ufz-Di-2Fy" firstAttribute="centerY" secondItem="tfa-bi-aPe" secondAttribute="centerY" id="ewN-jC-1Qv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zwe-4c-Nhc" secondAttribute="trailing" constant="21" id="fJc-e5-WwN"/>
                                        <constraint firstAttribute="trailing" secondItem="reY-pD-LaG" secondAttribute="trailing" id="fKz-zI-1ZZ"/>
                                        <constraint firstItem="ufz-Di-2Fy" firstAttribute="leading" secondItem="tfa-bi-aPe" secondAttribute="leadingMargin" id="fiX-lx-ylW"/>
                                        <constraint firstItem="reY-pD-LaG" firstAttribute="top" secondItem="tfa-bi-aPe" secondAttribute="topMargin" id="hCb-Jl-dYW"/>
                                        <constraint firstItem="zwe-4c-Nhc" firstAttribute="top" secondItem="reY-pD-LaG" secondAttribute="bottom" constant="1" id="vvi-4Y-8px"/>
                                        <constraint firstItem="reY-pD-LaG" firstAttribute="leading" secondItem="ufz-Di-2Fy" secondAttribute="trailing" constant="8" symbolic="YES" id="wge-WW-P41"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketImage" destination="ufz-Di-2Fy" id="GjQ-Bj-Vgl"/>
                                    <outlet property="itemLbl" destination="reY-pD-LaG" id="Ib3-7w-uJg"/>
                                    <outlet property="percentLbl" destination="zwe-4c-Nhc" id="qZk-Vs-LiD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BC2-Jx-4Ig" id="MMw-gl-52O"/>
                            <outlet property="delegate" destination="BC2-Jx-4Ig" id="T23-Qe-qbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="evk-Ad-tlJ"/>
                    <connections>
                        <segue destination="LbT-pG-8XN" kind="show" identifier="proposalShow" id="njt-DK-C6E"/>
                        <segue destination="b09-iv-VN8" kind="show" identifier="bucketShow" id="QaG-gv-BDm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2E-O9-ZtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.2" y="2758.4707646176912"/>
        </scene>
        <!--BucketVC-->
        <scene sceneID="xya-lb-zPA">
            <objects>
                <viewController id="9yX-h7-Lf8" customClass="bucketVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWc-oM-Nwn"/>
                        <viewControllerLayoutGuide type="bottom" id="mdl-Tw-A0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hV-aM-GfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77436223329999998" green="1" blue="0.95160678210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tDP-2P-bWe">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="lbQ-2V-W5X">
                            <connections>
                                <action selector="Back:" destination="9yX-h7-Lf8" id="zuo-f3-pOt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPG-Eh-Lxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="3622.9385307346329"/>
        </scene>
        <!--Item-->
        <scene sceneID="oMj-gS-xWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16D-Ay-fNb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RuS-Jb-CzB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cU3-NS-TIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BC2-Jx-4Ig" kind="relationship" relationship="rootViewController" id="cSD-PL-TGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VJ-rY-6Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2" y="1914.6926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deT-fh-n2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LbT-pG-8XN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7i-cX-bj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tnz-jW-Ycr" kind="relationship" relationship="rootViewController" id="0x0-jt-FIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk8-XM-u27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="3571.6641679160421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRE-dN-Ol8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b09-iv-VN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Eu-Ar-A4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yX-h7-Lf8" kind="relationship" relationship="rootViewController" id="TO1-2u-dFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ae-tt-BIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="3622.9385307346329"/>
        </scene>
        <!--ProposalVC-->
        <scene sceneID="j3p-fE-fBM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0r-7r-n3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PFQ-ef-CZ0" customClass="proposalVC" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQU-2g-iHz"/>
                        <viewControllerLayoutGuide type="bottom" id="KN9-X2-Ifc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKO-S9-UHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.34999999403953552" minValue="0.10000000149011612" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CR4-hg-vVW">
                                <rect key="frame" x="51" y="382" width="247" height="31"/>
                                <connections>
                                    <action selector="paymentSlider_changed:" destination="PFQ-ef-CZ0" eventType="valueChanged" id="NLh-27-MYK"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="2" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-MZ-hte">
                                <rect key="frame" x="51" y="520" width="247" height="31"/>
                                <connections>
                                    <action selector="monthlySlider_changed:" destination="PFQ-ef-CZ0" eventType="valueChanged" id="L8x-b3-Ell"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-aI-mRo">
                                <rect key="frame" x="16" y="39" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="oE6-N7-84I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.77436223329999998" green="1" blue="0.95160678210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtc-eU-FSF">
                                <rect key="frame" x="82" y="469" width="72" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="gv3-3p-sHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-YI-DhQ">
                                <rect key="frame" x="180" y="476" width="58" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bFH-6y-xX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" / month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joC-UA-n9d">
                                <rect key="frame" x="244" y="280" width="78" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ifp-GA-sek"/>
                                    <constraint firstAttribute="width" constant="78" id="vY4-bF-JSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwW-5d-UWO">
                                <rect key="frame" x="98" y="242" width="136" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="faG-BC-IAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.56163479059999999" green="1" blue="0.58033920539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="for " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqu-IE-17T">
                                <rect key="frame" x="147" y="425" width="58" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hX2-L6-r8N"/>
                                    <constraint firstAttribute="width" constant="58" id="skp-aJ-AEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KA-9A-2gc">
                                <rect key="frame" x="235" y="107" width="87" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tMw-h2-xYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.13818173410000001" blue="0.13989140750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0N-E8-T4F">
                                <rect key="frame" x="66" y="222" width="22" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Cw1-YN-YDD"/>
                                    <constraint firstAttribute="height" constant="30" id="o54-0A-Oqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.60975705920000001" green="1" blue="0.6538874522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aax-2c-7I0">
                                <rect key="frame" x="257" y="177" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Gb9-Hd-lWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.13818173410000001" blue="0.13989140750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0H-up-b7B">
                                <rect key="frame" x="204" y="90" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.13818173410000001" blue="0.13989140750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJO-nP-Z6J">
                                <rect key="frame" x="25" y="76" width="149" height="112"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YW-5A-UNp">
                                <rect key="frame" x="16" y="571" width="343" height="29"/>
                                <color key="backgroundColor" red="0.89020546909999998" green="0.88353812620000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="APPROVE BUCKET">
                                    <color key="titleColor" red="0.1676012422" green="1" blue="0.26669408690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="approveBucket:" destination="PFQ-ef-CZ0" eventType="touchUpInside" id="hox-KW-J6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rtc-eU-FSF" firstAttribute="leading" secondItem="cKO-S9-UHm" secondAttribute="leadingMargin" constant="66" id="0Kf-eT-tG7"/>
                            <constraint firstItem="cJO-nP-Z6J" firstAttribute="top" secondItem="Kfn-aI-mRo" secondAttribute="bottom" constant="8" symbolic="YES" id="2j7-85-ccV"/>
                            <constraint firstItem="KN9-X2-Ifc" firstAttribute="top" secondItem="9YW-5A-UNp" secondAttribute="bottom" constant="18" id="6YY-TN-jRv"/>
                            <constraint firstItem="CR4-hg-vVW" firstAttribute="leading" secondItem="Jqa-MZ-hte" secondAttribute="leading" id="9gN-iw-y6U"/>
                            <constraint firstItem="CR4-hg-vVW" firstAttribute="top" secondItem="M0N-E8-T4F" secondAttribute="bottom" constant="86" id="ATs-UU-aKX"/>
                            <constraint firstItem="Kfn-aI-mRo" firstAttribute="trailing" secondItem="9YW-5A-UNp" secondAttribute="trailing" id="DLm-Hv-9Zq"/>
                            <constraint firstItem="9KA-9A-2gc" firstAttribute="leading" secondItem="l0H-up-b7B" secondAttribute="trailing" constant="20" id="Efm-tE-SHy"/>
                            <constraint firstItem="aax-2c-7I0" firstAttribute="top" secondItem="9KA-9A-2gc" secondAttribute="bottom" constant="20" id="F2b-Bj-1IS"/>
                            <constraint firstItem="l0H-up-b7B" firstAttribute="centerX" secondItem="Sj6-YI-DhQ" secondAttribute="centerX" id="GBC-H6-YaS"/>
                            <constraint firstItem="l0H-up-b7B" firstAttribute="top" secondItem="Kfn-aI-mRo" secondAttribute="bottom" constant="22" id="IZl-CQ-1dE"/>
                            <constraint firstItem="rtc-eU-FSF" firstAttribute="top" secondItem="Cqu-IE-17T" secondAttribute="bottom" constant="8" symbolic="YES" id="JHE-tf-f3c"/>
                            <constraint firstItem="Cqu-IE-17T" firstAttribute="leading" secondItem="cKO-S9-UHm" secondAttribute="leading" constant="147" id="Jjt-Mx-ggg"/>
                            <constraint firstItem="9YW-5A-UNp" firstAttribute="top" secondItem="Jqa-MZ-hte" secondAttribute="bottom" constant="21" id="Llu-Lf-SSf"/>
                            <constraint firstItem="9KA-9A-2gc" firstAttribute="trailing" secondItem="joC-UA-n9d" secondAttribute="trailing" id="OeH-Yr-bh9"/>
                            <constraint firstItem="9KA-9A-2gc" firstAttribute="centerX" secondItem="aax-2c-7I0" secondAttribute="centerX" id="Os5-1S-G67"/>
                            <constraint firstItem="joC-UA-n9d" firstAttribute="top" secondItem="aax-2c-7I0" secondAttribute="bottom" constant="82" id="PeM-Wt-EJx"/>
                            <constraint firstItem="cJO-nP-Z6J" firstAttribute="centerY" secondItem="9KA-9A-2gc" secondAttribute="centerY" id="Q4h-z8-LSB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="joC-UA-n9d" secondAttribute="trailing" constant="37" id="Tie-bi-n41"/>
                            <constraint firstItem="Kfn-aI-mRo" firstAttribute="trailing" secondItem="cKO-S9-UHm" secondAttribute="trailingMargin" id="TvM-b6-T22"/>
                            <constraint firstItem="Kfn-aI-mRo" firstAttribute="leading" secondItem="cKO-S9-UHm" secondAttribute="leadingMargin" id="WdU-Hl-l1i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CR4-hg-vVW" secondAttribute="trailing" constant="63" id="Y2x-nx-AiL"/>
                            <constraint firstItem="Sj6-YI-DhQ" firstAttribute="top" secondItem="Cqu-IE-17T" secondAttribute="bottom" constant="15" id="a3N-PI-hKD"/>
                            <constraint firstItem="Sj6-YI-DhQ" firstAttribute="leading" secondItem="rtc-eU-FSF" secondAttribute="trailing" constant="26" id="aJ8-QT-lwI"/>
                            <constraint firstItem="Jqa-MZ-hte" firstAttribute="top" secondItem="rtc-eU-FSF" secondAttribute="bottom" constant="8" symbolic="YES" id="c5N-ZC-Vvz"/>
                            <constraint firstItem="l0H-up-b7B" firstAttribute="leading" secondItem="cJO-nP-Z6J" secondAttribute="trailing" constant="30" id="eJa-Bz-iUT"/>
                            <constraint firstItem="CR4-hg-vVW" firstAttribute="top" secondItem="nwW-5d-UWO" secondAttribute="bottom" constant="24" id="g6t-sz-lua"/>
                            <constraint firstItem="M0N-E8-T4F" firstAttribute="leading" secondItem="cKO-S9-UHm" secondAttribute="leadingMargin" constant="50" id="gTe-4U-M5P"/>
                            <constraint firstItem="M0N-E8-T4F" firstAttribute="top" secondItem="cJO-nP-Z6J" secondAttribute="bottom" constant="34" id="jH9-MG-vXY"/>
                            <constraint firstItem="CR4-hg-vVW" firstAttribute="leading" secondItem="cKO-S9-UHm" secondAttribute="leadingMargin" constant="37" id="kfN-98-6ed"/>
                            <constraint firstItem="9KA-9A-2gc" firstAttribute="top" secondItem="Kfn-aI-mRo" secondAttribute="bottom" constant="39" id="noG-FK-1Wz"/>
                            <constraint firstItem="CR4-hg-vVW" firstAttribute="top" secondItem="joC-UA-n9d" secondAttribute="bottom" constant="22" id="p3B-4w-A3H"/>
                            <constraint firstItem="Kfn-aI-mRo" firstAttribute="leading" secondItem="9YW-5A-UNp" secondAttribute="leading" id="qAy-X0-GNg"/>
                            <constraint firstItem="Cqu-IE-17T" firstAttribute="top" secondItem="CR4-hg-vVW" secondAttribute="bottom" constant="13" id="qwh-2W-wtM"/>
                            <constraint firstItem="CR4-hg-vVW" firstAttribute="trailing" secondItem="Jqa-MZ-hte" secondAttribute="trailing" id="s2e-5B-WDx"/>
                            <constraint firstItem="Jqa-MZ-hte" firstAttribute="top" secondItem="Sj6-YI-DhQ" secondAttribute="bottom" constant="8" symbolic="YES" id="sHi-EN-uco"/>
                            <constraint firstItem="nwW-5d-UWO" firstAttribute="leading" secondItem="M0N-E8-T4F" secondAttribute="trailing" constant="10" id="ttv-gf-t33"/>
                            <constraint firstItem="cJO-nP-Z6J" firstAttribute="leading" secondItem="cKO-S9-UHm" secondAttribute="leadingMargin" constant="9" id="vXe-SE-DJ9"/>
                            <constraint firstItem="Kfn-aI-mRo" firstAttribute="top" secondItem="GQU-2g-iHz" secondAttribute="bottom" constant="19" id="vgU-J7-lb2"/>
                            <constraint firstItem="joC-UA-n9d" firstAttribute="leading" secondItem="nwW-5d-UWO" secondAttribute="trailing" constant="10" id="zmo-VR-ioO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lNp-1J-qcS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zv3-VD-87o">
                            <connections>
                                <action selector="BackBtn_pressed:" destination="PFQ-ef-CZ0" id="Id8-ZJ-vdC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="approveBucketBtn" destination="9YW-5A-UNp" id="ZkO-g9-4MO"/>
                        <outlet property="monthSlider" destination="Jqa-MZ-hte" id="uah-8Q-6KR"/>
                        <outlet property="monthly" destination="nwW-5d-UWO" id="glA-W6-o9n"/>
                        <outlet property="months" destination="rtc-eU-FSF" id="mX1-U4-5hE"/>
                        <outlet property="paymentSlider" destination="CR4-hg-vVW" id="gQQ-wH-LKw"/>
                        <outlet property="price" destination="9KA-9A-2gc" id="ikk-vd-6Hg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3986" y="3539"/>
        </scene>
    </scenes>
    <resources>
        <image name="bucket" width="700" height="700"/>
        <image name="target" width="24" height="24"/>
        <image name="target_large" width="256" height="256"/>
    </resources>
</document>
